appName=Foo Bar
name=$appName;format="norm"$
organizationName=Example
organization=com.$organizationName;format="lower,package"$
package=$organization;format="lower,package"$.$appName;format="lower,package"$
bintrayRepo=maven
purpose=A Scala CLI App
description=A Scala CLI App seed
verbatim=.travis.yml LICENSE
sbtVersion=maven(org.scala-sbt,sbt,stable)
scalaVersion=maven(org.scala-lang,scala-library,stable)
scoptVersion=maven(com.github.scopt,scopt_2.12,stable)
uTestVersion=maven(com.lihaoyi,utest_2.12,stable)
